{
  "recommendations": [
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "golang.go",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "yzhang.markdown-all-in-one"
  ]
}
